
<%@ page pageEncoding="UTF-8" %>
<head>
    <style>
.letters{
float:left;
height: 20px;
margin: 10px;
}

.letters a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
    </style>
</head>

<div class="letters" align="center">
    <jsp:useBean id="letterList" class="dao.LetterList" scope="application"/>
    <%

        String searchLetter = null;


        if (request.getParameter("letter") != null) {
            searchLetter = request.getParameter("letter");
            session.setAttribute("letter", searchLetter);
        } else if (session.getAttribute("letter") != null) {
            searchLetter = session.getAttribute("letter").toString();
        }


        char[] letters = letterList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {

            if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {

    %>

    <a style="color:red;" href="books?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
    } else {
    %>
    <a  href="books?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
            }
        }%>
</div>
